# Database
POSTGRES_DB=directus
POSTGRES_USER=directus
POSTGRES_PASSWORD=DBStrongPass@2026

# Directus Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminStrongPass@2026

# Session keys
KEY=RandomKey@2026
SECRET=RandomSecret@2026

# Public URL
PUBLIC_URL=http://3.110.105.1

