KEY=directus-super-key-123456789
SECRET=directus-super-secret-987654321

PUBLIC_URL=http://13.233.199.162

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@12345

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

SESSION_COOKIE_NAME=directus_session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=lax

CACHE_ENABLED=true

